= grafico

Rails (2.x - 3.x) view helpers for graphs using {Grafico}[http://grafico.kilianvalkhof.com/], a javascript graphic library built on {Raphael}[http://raphaeljs.com/].

== Installation

* Add the gem to your Rails app, either through an initializer (Rails 2.x with rake gems:install) or its Gemfile (Rails 3 with bundle install).
* Use the grafico_assets generator to add the necessary javascript libraries to your app.  

== Acknowledgements

Inspired by {reportable}[http://github.com/saulabs/reportable].

== Copyright

Copyright (c) 2010 Andy Rossmeissl. See LICENSE for details.
